<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="AggiungiLibro.html">Aggiungi libro</a></li>
        </ul>
    </nav>
    <table border="1" style="width:100%">
        <thead>
            <tr>
                <th>TITOLO</th>
                <th>AUTORE</th>
                <th>DISPONIBILE</th>
                <th>NON DIDPONIBILE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lo stranierO</td>
                <td>Albert Camus</td>
                <td>Si</td>
                <td>no</td>
            </tr>
            <tr>
                <td>Il processo</td>
                <td>Franz Kafka</td>
                <td>si</td>
                <td>no</td>
            </tr>
            <tr>
                <td> Il piccolo principe</td>
                <td>de Saint-Exupéry</td>
                <td>si</td>
                <td>no</td>
            </tr>
        </tbody>

    </table>
 
</body>
</html>